MatriculaWPF/Views/frmCadastrarAluno.xaml

<Window x:Class="MatriculaWPF.Views.frmCadastrarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatriculaWPF.Views"
        mc:Ignorable="d"
        Title="frmCadastrarAluno" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="316,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="316,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="587,308,0,0" VerticalAlignment="Top" Click="btnCadastrar_Click" Height="56" Width="135"/>
        <Label Content="Manter Aluno" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="166,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="166,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.959,1.855" FontSize="20"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="166,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.959,1.855" FontSize="20"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="166,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.959,1.855" Width="164" FontSize="20"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="316,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="316,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="422,308,0,0" VerticalAlignment="Top" Click="btnBuscar_Click" Height="56" Width="135"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="248,308,0,0" VerticalAlignment="Top" Click="btnRemover_Click" Height="56" Width="135" IsEnabled="False"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="65,308,0,0" VerticalAlignment="Top" Click="btnAlterar_Click" Height="56" Width="135" IsEnabled="False"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="660,373,0,0" VerticalAlignment="Top" Click="btnLimpar_Click" Height="34" Width="62"/>

    </Grid>
</Window>
