MatriculaWPF/Views/frmCadastrarRelacionamentoMentorDisciplina.xaml

<Window x:Class="MatriculaWPF.Views.frmCadastrarRelacionamentoMentorDisciplina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatriculaWPF.Views"
        mc:Ignorable="d"
        Title="frmCadastrarRelacionamentoMentorDisciplina" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cboDisciplinas" HorizontalAlignment="Left" Margin="448,0,0,0" VerticalAlignment="Center" Width="230" Height="70"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="616,314,0,0" VerticalAlignment="Top" Height="54" Width="111" Click="btnAdicionar_Click" RenderTransformOrigin="-0.386,0.434" FontSize="20"/>
        <ComboBox x:Name="cboMentores" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Width="230" Height="70"/>
        <Label Content="Cadastrar Relacionamento Mentor x Disciplina" HorizontalAlignment="Left" Height="47" Margin="27,25,0,0" VerticalAlignment="Top" Width="315" FontSize="20"/>
        <Label Content="Mentores:" HorizontalAlignment="Left" Height="60" Margin="112,124,0,0" VerticalAlignment="Top" Width="288" FontSize="20"/>
        <Label Content="Disciplinas:" HorizontalAlignment="Left" Height="56" Margin="448,124,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
    </Grid>
</Window>
