MatriculaWPF/Views/frmCadastrarDisciplina.xaml

<Window x:Class="MatriculaWPF.Views.frmCadastrarDisciplina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatriculaWPF.Views"
        mc:Ignorable="d"
        Title="Manter Disciplina" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontSize="16" FontWeight="Medium">
    <Grid>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="286,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="286,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="580,348,0,0" VerticalAlignment="Top" Click="btnCadastrar_Click" Height="38" Width="106"/>
        <Label Content="Manter Produto
               " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nome:       " HorizontalAlignment="Left" Margin="166,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="166,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.959,1.855"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="166,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.959,1.855"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.959,1.855" Width="164"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="286,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="286,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="320"/>

    </Grid>
</Window>
