MatriculaWPF/Views/frmCadastrarAdministracaoHorario.xaml

<Window x:Class="MatriculaWPF.Views.frmCadastrarAdministracaoHorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatriculaWPF.Views"
        mc:Ignorable="d"
        Title="frmCadastrarAdministracaoHorario" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtHoraFim" HorizontalAlignment="Left" Margin="354,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="352,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="582,288,0,0" VerticalAlignment="Top" Click="btnCadastrar_Click" Height="56" Width="135"/>
        <Label Content="Manter Nível" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Hora começo aula:" HorizontalAlignment="Left" Margin="166,99,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.959,1.855" FontSize="20"/>
        <Label Content="Total de Aulas:" HorizontalAlignment="Left" Margin="166,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.959,1.855" FontSize="20"/>
        <Label Content="Hora fim aula:" HorizontalAlignment="Left" Margin="166,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.959,1.855" Width="164" FontSize="20"/>
        <TextBox x:Name="txtHoraComeco" HorizontalAlignment="Left" Margin="354,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="354,231,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="400,288,0,0" VerticalAlignment="Top" Click="btnBuscar_Click" Height="56" Width="135"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="220,288,0,0" VerticalAlignment="Top" Click="btnRemover_Click" Height="56" Width="135" IsEnabled="False"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="52,288,0,0" VerticalAlignment="Top" Click="btnAlterar_Click" Height="56" Width="135" IsEnabled="False"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="650,357,0,0" VerticalAlignment="Top" Click="btnLimpar_Click" Height="34" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="852,200,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
