MatriculaWPF/Views/frmCadastrarGrade.xaml

<Window x:Class="MatriculaWPF.Views.frmCadastrarGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatriculaWPF.Views"
        mc:Ignorable="d"
        Title="frmCadastrarGrade" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cboMentorDisciplinas" HorizontalAlignment="Left" Margin="274,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="645,135,0,0" VerticalAlignment="Top" Height="34" Width="74" Click="btnAdicionar_Click" RenderTransformOrigin="-0.386,0.434"/>
        <ComboBox x:Name="cboTurmas" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cadastrar Grade:" HorizontalAlignment="Left" Height="47" Margin="133,31,0,0" VerticalAlignment="Top" Width="315"/>
        <Label Content="Turma:" HorizontalAlignment="Left" Height="31" Margin="119,77,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Mentor/Disciplina:" HorizontalAlignment="Left" Height="31" Margin="274,74,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtHorarioInicio" HorizontalAlignment="Left" Margin="290,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Label Content="Horário início aula:" HorizontalAlignment="Left" Height="32" Margin="155,208,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Dia:" HorizontalAlignment="Left" Height="31" Margin="448,72,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="cboDias" HorizontalAlignment="Left" Margin="462,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Horário fim aula:" HorizontalAlignment="Left" Height="32" Margin="155,275,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtHorarioFim" HorizontalAlignment="Left" Margin="290,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Window>
